<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>接单端</title>
		<link rel="stylesheet" type="text/css" href="./css/api.css" />
		<style type="text/css">
			html {
				height: 100%;
			}
			#wrap {
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
			}
			#logo {
				margin-bottom: 80px;
			}
			img{
				border-radius: 20px;
			}
			p{
			    font-size: 18px;
			    color: #006CE4;
			    margin-top: 5px;
			}
			button {
				width: 75%;
				height: 50px;
				margin: 15px auto;
				background: #006CE4;
				color:#FFFFFF;
				border-radius: 25px;
				outline: none;
			}
			#tip {
				margin: 40px 0 20px 0;
				font-size: 12px;
			}
			#agreement {
				color: #006ce4;
			}
			.slideInUp {
			    animation-delay:2s;
			    animation-duration: 2s;
				animation-fill-mode: both;
				animation-iteration-count: 1;
				animation-name: slideInUp;
			}
			@keyframes slideInUp {
			from {
				transform: translate3d(0, 300px, 0);
				visibility: visible;
			}
			to {
				transform: translate3d(0, 0, 0);
			}
			}
		</style>
	</head>
	<body>
		<div id="wrap" class="slideInUp">
			<div id="logo">
				<img src="./icon/icon.png" />
				<p>接单端</p>
			</div>
			<button id="login" onclick="api.openWin({name:'login',url:'html/login.html'});">
				登　录
			</button>
			<button id="register" onclick="api.openWin({name:'register',url:'html/register.html'});">
				注　册
			</button>
			<div id="tip">
				已阅读并同意<a id="agreement" onclick="api.openWin({name:'agreement',url:'html/agreement.html'});">《注册协议》</a>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="./script/api.js"></script>
	<script type="text/javascript">
		apiready = function() {
		if($api.getStorage('username')){
				api.openWin({
					name : 'task',
					url : 'html/task.html'
				});
			}
		}
	</script>
</html>