<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>注册协议</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<style>
			header {
				width: 100%;
				height: 50px;
				color: #FFFFFF;
				background-color: #006CE4;
				font-size: 18px;
			}
			header a {
				width: 16%;
				height: 50px;
				line-height: 50px;
				display: block;
				text-align: center;
				float: right;
			}
			header a:active {
				opacity: 0.5;
			}
			.back, .title {
				float: left;
			}
			.title {
				width: 68%;
				height: 50px;
				line-height: 50px;
				margin-right: 16%;
				text-align: center;
			}
			.icon {
				width: 1em;
				height: 1em;
				vertical-align: -0.15em;
				margin: 0 5px;
				fill: currentColor;
				overflow: hidden;
			}
			.content {
				margin: 30px 5% 0 5%;
				line-height: 30px;
			}
		</style>
	</head>
	<body>
		<header>
			<a class="back" onclick="api.closeWin();">
			<svg class="icon" aria-hidden="true">
				<use xlink:href="#icon-back"></use>
			</svg> </a>
			<p class="title">
				注册协议
			</p>
		</header>
		<div class="content">
			<p>
				1、条款确认
			</p>
			<p>
				Zebra同城跑腿的各项网络电子服务的所有权和运营权归浙江天搜科技股份有限公司，任何单位和个人非经本公司授权不得以本公司及其所有的网站名义进行商业或非商业活动。Zebra同城跑腿提供的服务将严格按照本公司及本网发布的服务条款和操作规则执行。用户必须确认所有服务条款并完成注册程序，才能成为Zebra同城跑腿的正式用户。
			</p>
			<p>
				2、服务约定
			</p>
			<p>
				Zebra同城跑腿运用自己的电脑操作系统通过国际互联网络为用户提供网络服务。由于服务栏目和内容的不同，要求用户必须： (1)自行配备上网的所需设备， 包括个人电脑、调制解调器或其他必备上网装置。 (2)自行负担个人上网所支付的与此服务有关的电话费用、 网络费用。 (3)提供详尽、准确的个人资料。 (4)不断更新注册资料，符合及时、详尽、准确的要求。 如果用户提供的资料包含有不正确的信息，Zebra同城跑腿保留结束用户使用网络服务资格的权利。
			</p>
			<p>
				3、注册用户隐私保护
			</p>
			<p>
				用户一旦注册成功，成为Zebra同城跑腿的合法用户，将得到一个密码和用户名。 由用户对用户名和密码安全负全部责任。另外，每个用户都要对以其用户名进行的所有活动和事件负全责。您可随时根据规则改变您的密码。用户若发现任何非法使用用户帐号或存在安全漏洞的情况，请立即通告Zebra同城跑腿。 Zebra同城跑腿尊重用户个人隐私，未经合法用户授权，本网不会在公开、编辑或透露其注册资料及保存在本网的非公开内容，除非有法律许可要求或未经合法用户授权在诚信的基础上认为透露这些信息是必要的： (1)用户授权本网或授权某人通过电子邮件服务透露这些信息。 (2)相应的法律及程序要求本网提供用户的个人资料。 (3)遵守有关法律规定，遵从本网合法服务程序。 (4)保持维护本网的商标所有权。 (5)在紧急情况下竭力维护用户个人和社会大众的隐私安全。 (6)符合其他相关的要求。
			</p>
			<p>
				4、免责事由
			</p>
			<p>
				（1）Zebra同城跑腿对用户在接受服务过程中所受的任何直接、间接的损害不负责任，这些损害可能来自：不正当使用网络服务，在网上购买商品或进行同类型服务，在网上进行交易，非法使用网络服务或用户传送的信息有所变动等。 （2）Zebra同城跑腿不对用户所发布信息的删除或储存失败负责。Zebra同城跑腿有判定用户的行为是否符合本网服务条款的要求和精神的保留权利，如果用户违背了服务条款的规定，Zebra同城跑腿有中断对其提供网络服务的权利。 （3）对用户自行提供的信息，由用户依法自行承担全部责任。Zebra同城跑腿对此等信息的准确性、完整性、合法性或真实性均不承担任何责任。 （4）用户在本网论坛所发表的任何意见均属于个人意见，并不代表山东Zebra同城跑腿集团及Zebra同城跑腿也持同样的观点。
			</p>
			<p>
				5、用户承诺
			</p>
			<p>
				用户自行承担发布内容的责任。用户对服务的使用是根据所有适用于Zebra同城跑腿的国家法律、地方法律和国际法律准则的规定的。 用户必须遵循： (1)用户必须提供真实的自我信息，对其在本网站上发布的信息负责全部责任。 (2)从中国境内向外传输资料信息时必须符合中国有关法规。 (3)使用网络服务不作非法用途。 (4)不干扰或攻击网络服务。 (5)遵守所有使用网络服务的网络协议、规定、程序和惯例。 用户须承诺不传输任何非法的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽等信息资料。另外，用户也不能传输任何教唆他人构成犯罪行为的资料；不能传输涉及国家安全的资料；不能传输任何不符合当地法规、国家法律和国际法律的资料。禁止未经许可而非法进入其它电脑系统。用户需对自己在网上的行为承担法律责任。用户若在Zebra同城跑腿上散布和传播反动、色情或其他违反国家法律的信息，本网的系统记录有可能作为用户违反法律的证据。Zebra同城跑腿有权对违法行为作出独立判断并立即取消用户服务。 用户特别承诺：用户一旦在Zebra同城跑腿网站注册，即以明示或默示的方式同意并允许Zebra同城跑腿将用户的商号、商标等用于Zebra同城跑腿信息及开发的衍生产品中。但Zebra同城跑腿在使用过程中应保证其公正的立场，正确反应客观事实，不得恶意诋毁或损害用户的名誉。
			</p>
			<p>
				6、法律适用
			</p>
			<p>
				本网网络服务条款与中华人民共和国的法律解释相一致，用户和Zebra同城跑腿一致同意服从中华人民共和国法律的管辖。如发生Zebra同城跑腿服务条款与中华人民共和国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它条款则依旧保持对用户产生法律效力和影响。
			</p>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/iconfont.js"></script>
	<script type="text/javascript">
		apiready = function() {
			var header = document.getElementsByTagName("header");
			$api.fixStatusBar(header[0]);
		};
	</script>
</html>