<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>意见反馈</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css"/>
		<style>
			header {
				width: 100%;
				height: 50px;
				color: #FFFFFF;
				background-color: #006CE4;
				font-size: 18px;
			}
			header a {
				width: 16%;
				height: 50px;
				line-height: 50px;
				display: block;
				text-align: center;
				float: right;
			}
			header a:active {
				opacity: 0.5;
			}
			.back, .title {
				float: left;
			}
			.title {
				width: 68%;
				height: 50px;
				line-height: 50px;
				margin-right: 16%;
				text-align: center;
			}
			textarea {
				position: relative;
				width: 90%;
				top: 30px;
				left: 5%;
				padding: 10px;
				border: 1px solid #D9D9D9;
				border-radius: 10px;
				box-sizing: border-box;
				font-size: 20px;
				outline: none;
				resize: none;
			}
			.stardiv {
				padding: 40px 0 0 6%;
			}
			.rating {
				unicode-bidi: bidi-override;
				direction: rtl;
				font-size: 30px;
				color: #D9D9D9;
				text-align: left;
				vertical-align: -5px;
				display: inline;
			}
			.rating > span:active:before,.rating > span:active ~
			span:before {
				color: gold;
			}
			.evaluate {
				padding-right: 10px;
				color: #696969;
				font-weight: 700;
				display: inline;
			}
			.tips {
				margin-top: 10px;
				color: #D9D9D9;
				font-size: 12px;
				text-align: center;
			}
			#confirm {
				margin-top: 40px;
				width: 80%;
				height: 50px;
				margin-left: 10%;
				border-radius: 25px;
				color: #FFFFFF;
				background-color: #D9D9D9;
				font-size: 14px;
				outline: none;
			}
			.icon {
				width: 1em;
				height: 1em;
				vertical-align: -0.15em;
				fill: currentColor;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<header>
			<a class="back" onclick="api.closeWin();">
			<svg class="icon" aria-hidden="true">
				<use xlink:href="#icon-back"></use>
			</svg></a>
			<p class="title">
				意见反馈
			</p>
		</header>
		<textarea id="suggest" rows="15" placeholder="请输入您宝贵的意见(限200字以内)" autofocus oninput="on_input(event)"></textarea>
		<div class="stardiv">
			<p class="evaluate">
				应用评分
			</p>
			<div class="rating">
				<svg class="icon" aria-hidden="true" value="5">
					<use xlink:href="#icon-favorfill"></use>
				</svg>
				<svg class="icon" aria-hidden="true" value="4">
					<use xlink:href="#icon-favorfill"></use>
				</svg>
				<svg class="icon" aria-hidden="true" value="3">
					<use xlink:href="#icon-favorfill"></use>
				</svg>
				<svg class="icon" aria-hidden="true" value="2">
					<use xlink:href="#icon-favorfill"></use>
				</svg>
				<svg class="icon" aria-hidden="true" value="1">
					<use xlink:href="#icon-favorfill"></use>
				</svg>
			</div>
		</div>
		<button id="confirm" onclick="confirm()" disabled>
			提交
		</button>
		<div class="tips">
			反馈以匿名的形式提交，不会收集你的个人信息
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../script/iconfont.js"></script>
	<script type="text/javascript">
		var score = 0;
		apiready = function() {
			var header = document.getElementsByTagName("header");
			$api.fixStatusBar(header[0]);
		};
		$(".rating > svg").click(function() {
			score = $(this).attr("value");
			$(this).css("color", "gold");
			$(this).nextAll().css("color", "gold");
			$(this).prevAll().css("color", "#D9D9D9");
		});
		function confirm() {
			var suggest = $api.byId('suggest').value;
			var model = api.require('model');
			model.insert({
				class : 'evaluate',
				value : {
					suggest : suggest,
					score : score
				}
			}, function(ret, err) {
				if (ret) {
					alert("提交成功");
					api.closeWin();
				} else {
					alert("提交失败");
				}
			});
		}

		function on_input(event) {
			if ($api.byId("suggest").value != '') {
				$api.byId("confirm").style.backgroundColor = "#006CE4";
				$api.byId("confirm").disabled = false;
			} else {
				$api.byId("confirm").style.backgroundColor = "#D9D9D9";
				$api.byId("confirm").disabled = true;
			}
		}
	</script>
</html>
