<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>新手入门</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<style>
			header {
				width: 100%;
				height: 50px;
				color: #FFFFFF;
				background-color: #006CE4;
				font-size: 18px;
			}
			header a {
				width: 16%;
				height: 50px;
				line-height: 50px;
				display: block;
				text-align: center;
				float: right;
			}
			header a:active {
				opacity: 0.5;
			}
			.back, .title {
				float: left;
			}
			.title {
				width: 68%;
				height: 50px;
				line-height: 50px;
				margin-right: 16%;
				text-align: center;
			}
			.mainul {
				width: 100%;
				line-height: 50px;
				list-style: none;
			}
			.mainul li {
				padding: 0 5%;
				border-bottom: 1px solid #D9D9D9;
			}
			.mainul li:active {
				background-color: #f8f8f8;
			}
			.hideli {
				background-color: #f2f2f2;
				display: none;
			}
			.icon {
				width: 1em;
				height: 1em;
				vertical-align: -0.15em;
				fill: currentColor;
				overflow: hidden;
			}
			span {
				float: right;
				color: #D9D9D9;
			}
			.tip{
			   color:#999999;
			   font-size: 12px;
			}
		</style>
	</head>
	<body>
		<header>
			<a class="back" onclick="api.closeWin();">
			<svg class="icon" aria-hidden="true">
				<use xlink:href="#icon-back"></use>
			</svg> </a>
			<p class="title">
				新手入门
			</p>
		</header>
		<ul class="mainul">
		<li class="mainli">
				1.申请成为配送员
				 <span>
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-unfold"></use>
					</svg></span>
			</li>
			<li class="hideli">
				<p class="tip">待添加</p>
			</li>
			<li class="mainli">
				2.接单规则
				 <span>
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-unfold"></use>
					</svg></span>
			</li>
			<li class="hideli">
				<p class="tip">待添加</p>
			</li>
			<li class="mainli">
				3.送件流程
				 <span>
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-unfold"></use>
					</svg></span>
			</li>
			<li class="hideli">
				<p class="tip">待添加</p>
			</li>
			<li class="mainli">
				4.取件流程
				 <span>
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-unfold"></use>
					</svg></span>
			</li>
			<li class="hideli">
				<p class="tip">待添加</p>
			</li>
			<li class="mainli">
				5.奖惩机制
				 <span>
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-unfold"></use>
					</svg></span>
			</li>
			<li class="hideli">
				<p class="tip">待添加</p>
			</li>
		</ul>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../script/iconfont.js"></script>
	<script>
		apiready = function() {
			var header = document.getElementsByTagName("header");
			$api.fixStatusBar(header[0]);
		}
		$(".mainli").click(function() {
		    $(".hideli").hide();
			$(this).next().toggle();
		});
	</script>
</html>
