<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>帮助中心</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<style>
			header {
				width: 100%;
				height: 50px;
				color: #FFFFFF;
				background-color: #006CE4;
				font-size: 18px;
			}
			header a {
				width: 16%;
				height: 50px;
				line-height: 50px;
				display: block;
				text-align: center;
				float: right;
			}
			header a:active {
				opacity: 0.5;
			}
			.back, .title {
				float: left;
			}
			.title {
				width: 68%;
				height: 50px;
				line-height: 50px;
				margin-right: 16%;
				text-align: center;
			}
			.mainul {
				width: 100%;
				line-height: 50px;
				list-style: none;
			}
			.mainul li {
				padding: 0 5%;
				border-bottom: 1px solid #D9D9D9;
			}
			.mainul li:active {
				background-color: #f8f8f8;
			}
			.icon {
				width: 1em;
				height: 1em;
				vertical-align: -0.15em;
				fill: currentColor;
				overflow: hidden;
			}
			span {
				float: right;
				color: #D9D9D9;
			}
		</style>
	</head>
	<body>
		<header>
			<a class="back" onclick="api.closeWin();">
			<svg class="icon" aria-hidden="true">
				<use xlink:href="#icon-back"></use>
			</svg> </a>
			<p class="title">
				帮助中心
			</p>
		</header>
		<ul class="mainul">
			<li class="mainli" onclick="api.openWin({name:'explain_use',url:'explain_use.html'});">
				新手入门 <span>
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-right"></use>
					</svg></span>
			</li>
			<li class="mainli" onclick="api.openWin({name:'explain_business',url:'explain_business.html'});">
				赏金规则<span>
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-right"></use>
					</svg></span>
			</li>
			<li class="mainli" onclick="api.openWin({name:'complain',url:'complain.html'});">
				投诉举报 <span>
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-right"></use>
					</svg></span>
			</li>
			<li class="mainli" onclick="api.openWin({name:'evaluate',url:'evaluate.html'});">
				意见反馈 <span>
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-right"></use>
					</svg></span>
			</li>
			<li class="mainli" onclick="api.openWin({name:'about',url:'about.html'});">
				关于我们 <span>
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-right"></use>
					</svg></span>
			</li>
		</ul>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../script/iconfont.js"></script>
	<script>
		apiready = function() {
			var header = document.getElementsByTagName("header");
			$api.fixStatusBar(header[0]);
		}
	</script>
</html>