<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>我的订单</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<style>
			header {
				position: relative;
				width: 100%;
				height: 100px;
				color: #FFFFFF;
				background-color: #006CE4;
				font-size: 18px;
			}
			.back {
				width: 16%;
				height: 50px;
				line-height: 50px;
				display: block;
				text-align: center;
				float: left;
			}
			.back:active {
				opacity: 0.5;
			}
			.title {
				width: 68%;
				height: 50px;
				line-height: 50px;
				margin-right: 16%;
				text-align: center;
				float: left;
			}
			#nav {
				width: 100%;
				height: 50px;
				padding:0 16%;
				color: #D9D9D9;
				box-sizing: border-box;
				border-bottom: 1px solid transpent;
				text-align: center;
			}
			.navbar-item {
				display: block;
				width: 50%;
				line-height: 50px;
				font-size: 16px;
				float: left;
			}
			.navbar-item-active {
				color: #FFFFFF;
			}
			mark {
				position: absolute;
				left: 0;
				bottom: 0;
				-webkit-transition: 300ms;
				text-align: center;
				width: 10%;
				height: 2px;
				background-color: #FFFFFF;
				border-radius: 1px;
			}
			.back {
				width: 16%;
				line-height: 50px;
				float: left;
			}
			.icon {
				width: 1em;
				height: 1em;
				vertical-align: -0.15em;
				fill: currentColor;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<header>
			<a class="back" onclick="api.closeWin()">
			<svg class="icon" aria-hidden="true">
				<use xlink:href="#icon-back"></use>
			</svg></a>
			<p class="title">
				我的订单
			</p>
			<div id="nav">
				<a id="page1" class="navbar-item navbar-item-active" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(0);">配送中</a>
				<a id="page2" class="navbar-item" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(1);">已完成</a>
				<mark id="navmark"></mark>
			</div>
		</header>
		<div id="main"></div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../script/iconfont.js"></script>
	<script type="text/javascript">
		apiready = function() {
			var header = document.getElementsByTagName("header");
			$api.fixStatusBar(header[0]);
			openFirstFramegroup();
		};
		function setFrameGroupIndex(frameIndex) {
			api.setFrameGroupIndex({
				name : 'tab',
				index : frameIndex,
				scroll : true
			});
		}

		function setFrameGroupStatus(frameIndex) {
			switch (frameIndex) {
				case 0: {
					$api.byId('page1').className = "navbar-item navbar-item-active";
					$api.byId('page2').className = "navbar-item";
					$api.css($api.byId('navmark'), "-webkit-transform:translate(" + api.winWidth * 0.28 + "px,0)");
					break;
				}
				case 1: {
					$api.byId('page1').className = "navbar-item";
					$api.byId('page2').className = "navbar-item navbar-item-active";
					$api.css($api.byId('navmark'), "-webkit-transform:translate(" + api.winWidth * 0.62 + "px,0)");
					break;
				}
				default:
					break;
			}
		}

		// 打开framegroup
		function openFirstFramegroup() {
			api.openFrameGroup({
				name : 'tab',
				background : '#f8f8f8',
				scrollEnabled : false,
				rect : {
					x : 0,
					y : 125,
					w : "auto",
					h : "auto"
				},
				index : 0,
				frames : [{
					name : 'order_frame0',
					url : 'order_frame0.html',
					bounces : false,
					bgColor : '#f8f8f8',
				}, {
					name : 'order_frame1',
					url : 'order_frame1.html',
					bounces : false,
					bgColor : '#f8f8f8',
				}]
			}, function(ret) {
				setFrameGroupStatus(ret.index);
			});
		}
	</script>
</html>