<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>应用设置</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<style>
			header {
				width: 100%;
				height: 50px;
				color: #FFFFFF;
				background-color: #006CE4;
				font-size: 18px;
			}
			header a {
				width: 16%;
				height: 50px;
				line-height: 50px;
				display: block;
				text-align: center;
				float: right;
			}
			header a:active {
				opacity: 0.5;
			}
			.back, .title {
				float: left;
			}
			.title {
				width: 68%;
				height: 50px;
				line-height: 50px;
				margin-right: 16%;
				text-align: center;
			}
			ul {
				width: 100%;
				line-height: 50px;
				list-style: none;
			}
			li {
				padding: 0 5%;
				border-bottom: 1px solid #D9D9D9;
			}
			li:active {
				background-color: #f8f8f8;
			}
			#div1 {
				position: relative;
				width: 60px;
				height: 30px;
				margin-top: 10px;
				border-radius: 30px;
				float: right;
			}
			#div2 {
				width: 26px;
				height: 26px;
				border-radius: 50%;
				position: absolute;
				background-color: #FFFFFF;
			}
			.open1 {
				background: #006CE4;
			}
			.open2 {
				top: 2px;
				right: 1px;
			}
			.close1 {
				background-color: #D9D9D9;
			}
			.close2 {
				top: 2px;
				left: 1px;
			}
			.icon {
				width: 1em;
				height: 1em;
				vertical-align: -0.15em;
				fill: currentColor;
				overflow: hidden;
			}
			span {
				float: right;
				color: #D9D9D9;
			}
			#logout {
				position: absolute;
				width: 80%;
				height: 50px;
				left: 10%;
				bottom: 50px;
				border-radius: 25px;
				background-color: #006CE4;
				color: #FFFFFF;
				font-size: 14px;
				outline: none;
			}
		</style>
	</head>
	<body>
		<header>
			<a class="back" onclick="api.closeWin();">
			<svg class="icon" aria-hidden="true">
				<use xlink:href="#icon-back"></use>
			</svg> </a>
			<p class="title">
				应用设置
			</p>
		</header>
		<ul>
			<li>
				通知推送
				<div id="div1" class="open1">
					<div id="div2" class="open2"></div>
				</div>
			</li>
			<li onclick="gps();">
				开启定位<span>
				<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-right"></use>
					</svg></span>
			</li>
			<li onclick="api.openWin({name:'offline',url:'offline.html'});">
				离线地图 <span>
				<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-right"></use>
					</svg></span>
			</li>
			<li onclick="cache();">
				清除缓存<span id="cache"></span>
			</li>
			<li onclick="update();">
				检查更新 <span>
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-right"></use>
					</svg></span>
			</li>
		</ul>
		<button id="logout" onclick="logout();">
			注销登录
		</button>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../script/iconfont.js"></script>
	<script>
		var ifPush = $api.getStorage('ifPush');
		apiready = function() {
			var header = document.getElementsByTagName("header");
			$api.fixStatusBar(header[0]);
			//开关状态
			if (ifPush == "off") {
				$("#div1").addClass("close1");
				$("#div2").addClass("close2");
			}
			//显示缓存
			var size = api.getCacheSize({
				sync : true
			});
			$("#cache").text(Math.round(size / 1024) + 'KB');
		};
		$("#div1").click(function() {
			if ($(this).hasClass("close1")) {
				$(this).addClass("open1").removeClass("close1");
				$("#div2").addClass("open2").removeClass("close2");
				$api.setStorage('ifPush', "open");
			} else {
				$(this).addClass("close1").removeClass("open1");
				$("#div2").addClass("close2").removeClass("open2");
				$api.setStorage('ifPush', "off");
			}
		});
		//打开GPS
		function gps() {
			var mySettingInfo = api.require('mySettingInfo');
			mySettingInfo.settingInt({
				'index' : 2
			}, function(ret, err) {
				alert(JSON.stringify(ret));
			});
		}
		//注销
		function logout() {
		// api.alert({
		// 	msg: "123"
		// });
		api.ajax({
			url : 'http://111.231.88.55/app/logout/2.php',
			method : 'post',
			dataType : 'text',
			data : {
				values : {
					// bussinessname : $api.getStorage('username')
					username: $api.getStorage('username')
				}
			}
		},function(ret, err){
				 if(ret){
					 api.toast({
			 			msg : eval(JSON.stringify(ret))
			 		});
					$api.rmStorage('username');
					api.openWin({
						name : 'index',
						url : '../index.html'
					});
				}else if(err){
					api.alert({
						 msg : eval(JSON.stringify(err))
					});
				}
		});
	}

		//清除缓存
		function cache() {
			api.clearCache(function() {
				api.toast({
					msg : '清除完成'
				});
				$("#cache").text(0 + 'KB');
			});
		}

		//检查更新
		function update() {
			var mam = api.require('mam');
			api.showProgress({
				title : '检查更新中',
				text : '请稍后...'
			});
			mam.choiceUpdate(function(ret, err) {
				api.hideProgress();
				if (ret) {
					var result = ret.result;
					if (result.update == true && result.closed == false) {
						var str = '新版本型号:' + result.version + ';更新提示语:' + result.updateTip + ';下载地址:' + result.source + ';发布时间:' + result.time;
						api.confirm({
							title : '有新的版本,是否下载并安装 ',
							msg : str,
							buttons : ['确定', '取消']
						}, function(ret, err) {
							if (ret.buttonIndex == 1) {
								if (api.systemType == "android") {
									api.download({
										url : result.source,
										report : true
									}, function(ret, err) {
										if (ret && 0 == ret.state) {/* 下载进度 */
											api.toast({
												msg : "正在下载应用" + ret.percent + "%",
												duration : 2000
											});
										}
										if (ret && 1 == ret.state) {/* 下载完成 */
											var savePath = ret.savePath;
											api.installApp({
												appUri : savePath
											});
										}
									});
								}
								if (api.systemType == "ios") {
									api.installApp({
										appUri : result.source
									});
								}
							}
						});
					} else {
						api.toast({
							msg : "暂无更新"
						});
					}
				} else {
					api.toast({
						msg : err.msg
					});
				}
			});
		}
	</script>
</html>
