<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<style>
			header {
				height: 50px;
				line-height: 50px;
				color: #FFFFFF;
				background-color: #006CE4;
				font-size: 18px;
				text-align: center;
			}
			header a {
				width: 16%;
				display: block;
				float: left;
			}
			header a:active {
				opacity: 0.5;
			}
			.icon {
				width: 1em;
				height: 1em;
				vertical-align: -0.15em;
				fill: currentColor;
				overflow: hidden;
			}
			.right {
				float: right;
			}
			#nav {
				width: 68%;
				height: 50px;
				color: #D9D9D9;
				float: left;
				box-sizing: border-box;
				border-bottom: 1px solid transpent;
				text-align: center;
			}
			.navbar-item {
				display: block;
				width: 50%;
				line-height: 50px;
				font-size: 16px;
				float: left;
			}
			.navbar-item-active {
				color: #FFFFFF;
			}
			mark {
				position: absolute;
				left: 0;
				bottom: 0;
				-webkit-transition: 300ms;
				text-align: center;
				width: 10%;
				height: 2px;
				background-color: #FFFFFF;
				border-radius: 1px;
			}
		</style>
	</head>
	<body>
		<header>
			<a onclick="opennav();">
			<svg class="icon" aria-hidden="true">
				<use xlink:href="#icon-sort"></use>
			</svg></a>
			<div id="nav">
				<a id="page1" class="navbar-item navbar-item-active" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(0);">送件任务</a>
				<a id="page2" class="navbar-item" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(1);">取件任务</a>
				<mark id="navmark"></mark>
			</div>
			<a class="right" onclick="api.openWin({name:'msg',url:'msg.html'});">
			<svg class="icon" aria-hidden="true">
				<use xlink:href="#icon-notice"></use>
			</svg></a>
		</header>
		<script type="text/javascript" src="../script/api.js"></script>
		<script type="text/javascript" src="../script/iconfont.js"></script>
		<script>
			apiready = function() {
				var header = document.getElementsByTagName("header");
				$api.fixStatusBar(header[0]);
				openFirstFramegroup();
				//点击两次返回则退出软件
				var closeAPP = {
					count : 0,
					timer : null,
					time : 1500
				}
				api.addEventListener({
					name : 'keyback'
				}, function(ret, err) {
					closeAPP.count++;
					if (closeAPP.count >= 2) {
						api.closeWidget();
					} else {
						api.toast({
							msg : '再按一次退出应用',
							duration : closeAPP.time
						});
					}
					clearTimeout(closeAPP.timer);
					closeAPP.timer = setTimeout(function() {
						closeAPP.count = 0;
					}, closeAPP.time);
				});
			}
			function setFrameGroupIndex(frameIndex) {
				api.setFrameGroupIndex({
					name : 'tab',
					index : frameIndex,
					scroll : true
				});
			}

			function setFrameGroupStatus(frameIndex) {
				switch (frameIndex) {
					case 0: {
						$api.byId('page1').className = "navbar-item navbar-item-active";
						$api.byId('page2').className = "navbar-item";
						$api.css($api.byId('navmark'), "-webkit-transform:translate(" + api.winWidth * 0.28 + "px,0)");
						break;
					}
					case 1: {
						$api.byId('page1').className = "navbar-item";
						$api.byId('page2').className = "navbar-item navbar-item-active";
						$api.css($api.byId('navmark'), "-webkit-transform:translate(" + api.winWidth * 0.62 + "px,0)");
						break;
					}
					default:
						break;
				}
			}

			function opennav() {
				api.openWin({
					name : 'nav',
					url : 'nav.html',
					animation : {
						type : "push",
						subType : "from_left"
					}
				});
			}
			
			// 打开framegroup
			function openFirstFramegroup() {
				api.openFrameGroup({
					name : 'tab',
					background : '#f8f8f8',
					scrollEnabled : false,
					rect : {
						x : 0,
						y : 75,
						w : "auto",
						h : "auto"
					},
					index : 0,
					frames : [{
						name : 'task_frame0',
						url : 'task_frame0.html',
						bounces : false,
						bgColor : '#f8f8f8',
					}, {
						name : 'task_frame1',
						url : 'task_frame1.html',
						bounces : false,
						bgColor : '#f8f8f8',
					}]
				}, function(ret) {
					setFrameGroupStatus(ret.index);
				});
			}
		</script>
	</body>
</html>
