<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<title>离线地图</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
		<style>
			header {
				width: 100%;
				height: 50px;
				color: #FFFFFF;
				background-color: #006CE4;
				font-size: 18px;
			}
			header a {
				width: 16%;
				height: 50px;
				line-height: 50px;
				display: block;
				text-align: center;
				float: right;
			}
			header a:active {
				opacity: 0.5;
			}
			.back, .title {
				float: left;
			}
			.title {
				width: 68%;
				height: 50px;
				line-height: 50px;
				margin-right: 16%;
				text-align: center;
			}
			.icon {
				width: 1em;
				height: 1em;
				vertical-align: -0.15em;
				fill: currentColor;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<header>
			<a class="back" onclick="api.closeWin();">
			<svg class="icon" aria-hidden="true">
				<use xlink:href="#icon-back"></use>
			</svg> </a>
			<p class="title">
				离线地图
			</p>
		</header>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/iconfont.js"></script>
	<script>
		apiready = function() {
			var header = document.getElementsByTagName("header");
			$api.fixStatusBar(header[0]);
			var curcity = $api.getStorage('curcity');
			var UICityList = api.require('UICityList');
			UICityList.open({
				rect : {
					x : 0,
					y : 75,
					w : api.frameWidth,
					h : api.frameHeight
				},
				resource : 'widget://res/UICityList.json',
				styles : {
					searchBar : {
						bgColor : '#696969',
						cancelColor : '#E3E3E3'
					},
					location : {
						color : '#696969',
						size : 12
					},
					sectionTitle : {
						bgColor : '#eee',
						color : '#000',
						size : 12
					},
					item : {
						bgColor : '#fff',
						activeBgColor : '#696969',
						color : '#000',
						size : 14,
						height : 40
					},
					indicator : {
						bgColor : '#fff',
						color : '#696969'
					}
				},
				currentCity : curcity,
				locationWay : 'GPS',
				hotTitle : '热门城市',
				fixedOn : api.frameName,
				placeholder : '输入城市名或首字母查询'
			}, function(ret, err) {
				if (ret) {
					if (ret.eventType == 'show') {
						api.hideProgress();
					}
					if (ret.eventType == 'selected') {
						//下载地图
						api.showProgress({
							title : '地图下载中',
							text : '请稍后...'
						});
						var map = api.require('bMap');
						map.start({
							cityID : ret.cityInfo.city
						}, function(ret) {
							if (ret.status) {
								api.hideProgress();
								api.toast({
						msg : '下载完成'
					});
							}
						});
					}
				} else {
					alert(JSON.stringify(err));
				}
			});
		};
	</script>
</html>
