<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>登录</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<style>
			header {
				width: 100%;
				height: 50px;
				color: #FFFFFF;
				background-color: #006ce4;
				font-size: 18px;
			}
			header a {
				width: 16%;
				height: 50px;
				line-height: 50px;
				display: block;
				text-align: center;
				float: right;
			}
			header a:active {
				opacity: 0.5;
			}
			.back, .title {
				float: left;
			}
			.title {
				width: 68%;
				height: 50px;
				line-height: 50px;
				margin-right: 16%;
				text-align: center;
			}
			.input-wrap {
				padding: 10px 0;
				display: -webkit-box;
				border-bottom: 1px solid #D9D9D9;
			}
			.form {
				margin: 30px 20px 0 20px;
				padding: 0 10px;
				line-height: 30px;
			}
			.input-wrap input {
				height: 32px;
				margin-left: 10px;
				font-size: 18px;
				color: #006ce4;
				-webkit-box-flex: 1;
				display: block;
				outline: none;
			}
			#login {
				margin-top: 40px;
				width: 80%;
				height: 50px;
				margin-left: 10%;
				border-radius: 25px;
				background-color: #D9D9D9;
				color: #FFFFFF;
				font-size: 14px;
				outline: none;
			}
			.icon {
				width: 1em;
				height: 1em;
				vertical-align: -0.15em;
				fill: currentColor;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<header>
			<a class="back" onclick="api.closeWin();">
			<svg class="icon" aria-hidden="true">
				<use xlink:href="#icon-back"></use>
			</svg> </a>
			<p class="title">
				登录
			</p>
		</header>
		<div class="form" oninput="on_input(event)">
			<div class="input-wrap">
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#icon-profile"></use>
				</svg>
				<input type="text" placeholder="用户名" id="username" maxlength="10" autofocus >
			</div>
			<div class="input-wrap">
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#icon-lock"></use>
				</svg>
				<input type="password" placeholder="密码" id="password" maxlength="20" oninput="this.value=value.replace(/[^\w\/]/ig,'')">
			</div>
		</div>
		<button id="login" onclick="login();">
			登录
		</button>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../script/iconfont.js"></script>
	<script type="text/javascript">
		apiready = function() {
			var header = document.getElementsByTagName("header");
			$api.fixStatusBar(header[0]);
		};
		function login() {
			api.ajax({
				url : 'http://111.231.88.55/app/login.php',
				method : 'post',
				dataType : 'text',
				data : {
					values : {
						name : $api.byId("username").value,
						password : $api.byId("password").value
					}
				}
			},function(ret, err){
					if(eval(JSON.stringify(ret))==3){
						api.toast({
							msg : "用户在线 不允许多设备登录"
					 });
					}else if(eval(JSON.stringify(ret))==2){
						 api.toast({
	 						 msg : "用户未过审核"
	 					});
					 }else if(eval(JSON.stringify(ret))==0){
	 					api.toast({
	 						 msg : "用户名或密码错误"
	 					});
	 				}else if(eval(JSON.stringify(ret))==1){
					$api.setStorage('username', $api.byId('username').value);
					api.openWin({
						name : 'map',
						url : 'map.html'
					});
				}
			});
		}

		//按钮开关及颜色更改
		function on_input(event) {
			if ($api.byId("username").value != '' && $api.byId("password").value != '') {
				$api.byId("login").style.backgroundColor = "#006ce4";
				$api.byId("login").disabled = false;
			} else {
				$api.byId("login").style.backgroundColor = "#D9D9D9";
				$api.byId("login").disabled = true;
			}
		}
	</script>
</html
