<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>修改密码</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css"/>
		<style>
			header {
				width: 100%;
				height: 50px;
				color: #FFFFFF;
				background-color: #006CE4;
				font-size: 18px;
				z-index: 99;
			}
			header a {
				width: 16%;
				height: 50px;
				line-height: 50px;
				display: block;
				text-align: center;
				float: right;
			}
			header a:active {
				opacity: 0.5;
			}
			.back, .title {
				float: left;
			}
			.title {
				width: 68%;
				height: 50px;
				line-height: 50px;
				margin-right: 16%;
				text-align: center;
			}
			.content {
				-webkit-box-flex: 1;
			}
			.input-wrap {
				padding: 10px 0;
				display: -webkit-box;
				border-bottom: 1px solid #D9D9D9;
			}
			.form {
				margin: 30px 20px 0 20px;
				padding: 0 10px;
				line-height: 30px;
			}
			.input-wrap input {
				display: block;
				-webkit-box-flex: 1;
				outline: none;
				height: 32px;
			}
			#confirm {
				margin-top: 40px;
				width: 80%;
				height: 50px;
				margin-left: 10%;
				border-radius: 25px;
				background-color: #D9D9D9;
				color: #FFFFFF;
				font-size: 14px;
				outline: none;
			}
			input {
				color: #006CE4;
				font-size: 18px;
			}
			.icon {
				width: 1em;
				height: 1em;
				vertical-align: -0.15em;
				padding: 0 5px;
				fill: currentColor;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<header>
			<a class="back" onclick="api.closeWin();">
			<svg class="icon" aria-hidden="true">
				<use xlink:href="#icon-back"></use>
			</svg></a>
			<p class="title">
				修改密码
			</p>
		</header>
		<div class="content">
			<div class="form" oninput="on_input(event)">
				<div class="input-wrap">
					<svg class="icon" aria-hidden="true">
				<use xlink:href="#icon-unlock"></use>
			</svg>
					<input type="password" placeholder="请输入原密码" id="password1" autofocus oninput="this.value=value.replace(/[^\w\/]/ig,'')">
				</div>
				<div class="input-wrap">
					<svg class="icon" aria-hidden="true">
				<use xlink:href="#icon-lock"></use>
			</svg>
					<input type="password" placeholder="请输入新密码" id="password2" oninput="this.value=value.replace(/[^\w\/]/ig,'')">
				</div>
				<div class="input-wrap">
					<svg class="icon" aria-hidden="true">
				<use xlink:href="#icon-lock"></use>
			</svg>
					<input type="password" placeholder="请再次请输入新密码" id="password3" oninput="this.value=value.replace(/[^\w\/]/ig,'')">
				</div>
			</div>
			<button id="confirm" onclick="change();" disabled>
				提交
			</button>
		</div>
		<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../script/iconfont.js"></script>
		<script>
			apiready = function() {
				var header = document.getElementsByTagName("header");
				$api.fixStatusBar(header[0]);
			};
			//按钮开关及颜色更改
			function on_input(event) {
				if ($api.byId("password1").value != '' && $api.byId("password2").value != '' && $api.byId("password3").value != '') {
					$api.byId("confirm").style.backgroundColor = "#006CE4";
					$api.byId("confirm").disabled = false;
				} else {
					$api.byId("confirm").style.backgroundColor = "#D9D9D9";
					$api.byId("confirm").disabled = true;
				}
			}

			function change() {
				var password = $api.byId('password1').value;
				var newpassword = $api.byId('password2').value;
				var repassword = $api.byId('password3').value;
				
			}
		</script>
	</body>
</html>
