<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>更换手机号</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<style>
			header {
				width: 100%;
				height: 50px;
				color: #FFFFFF;
				background-color: #006CE4;
			}
			header a {
				width: 16%;
				height: 50px;
				line-height: 50px;
				display: block;
				text-align: center;
				float: right;
			}
			header a:active {
				opacity: 0.5;
			}
			.back, .title {
				float: left;
			}
			.title {
				width: 68%;
				height: 50px;
				line-height: 50px;
				margin-right: 16%;
				text-align: center;
			}
			.content {
				-webkit-box-flex: 1;
			}
			.input-wrap {
				padding: 10px 0;
				display: -webkit-box;
				border-bottom: 1px solid #D9D9D9;
			}
			.form {
				margin: 30px 20px 0 20px;
				padding: 0 10px;
				line-height: 30px;
			}
			.input-wrap input {
				display: block;
				-webkit-box-flex: 1;
				outline: none;
				height: 32px;
			}
			#confirm {
				margin-top: 40px;
				width: 80%;
				height: 50px;
				margin-left: 10%;
				border-radius: 25px;
				background-color: #D9D9D9;
				color: #FFFFFF;
				font-size: 14px;
				outline: none;
			}
			input {
				color: #006CE4;
				font-size: 18px;
			}
			#require {
				width: 80px;
				height: 30px;
				color: #FFFFFF;
				background-color: #006CE4;
				border-radius: 5px;
				font-size: 14px;
				outline: none;
			}
			.icon {
				width: 1em;
				height: 1em;
				vertical-align: -0.15em;
				padding: 0 5px;
				fill: currentColor;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<header>
			<a class="back" onclick="api.closeWin();">
			<svg class="icon" aria-hidden="true">
				<use xlink:href="#icon-back"></use>
			</svg></a>
			<p class="title">
				更换手机号
			</p>
		</header>
		<div class="form" oninput="on_input(event)">
			<div class="input-wrap">
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#icon-mobilefill"></use>
				</svg>
				<input type="text" placeholder="请输入当前绑定的手机号" id="oldphone" maxlength="11" oninput="this.value=this.value.replace(/\D/g,'')">
			</div>
			<div class="input-wrap">
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#icon-mobile"></use>
				</svg>
				<input type="text" placeholder="请输入新的手机号" id="newphone" maxlength="11" oninput="this.value=this.value.replace(/\D/g,'')">
			</div>
			<div class="input-wrap">
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#icon-info"></use>
				</svg>
				<input type="text" placeholder="验证码" id="verify" maxlength="4" oninput="this.value=this.value.replace(/\D/g,'')">
				<button id="require" onclick="require();">
					获取验证码
				</button>
			</div>
		</div>
		<button id="confirm" onclick="confirm();">
			提交
		</button>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../script/iconfont.js"></script>
	<script type="text/javascript">
		apiready = function() {
			var header = document.getElementsByTagName("header");
			$api.fixStatusBar(header[0]);
		};
		//按钮开关及颜色更改
		function on_input(event) {
			if ($api.byId("oldphone").value.length == 11 && $api.byId("newphone").value.length == 11 && $api.byId("verify").value.length == 4) {
				$api.byId("confirm").style.backgroundColor = "#006CE4";
				$api.byId("confirm").disabled = false;
			} else {
				$api.byId("confirm").style.backgroundColor = "#D9D9D9";
				$api.byId("confirm").disabled = true;
			}
		}

		function confirm() {
			$api.setStorage('mphone', $("#newphone").val());
			api.closeWin();
			api.execScript({
				name : 'identity',
				script : 'window.location.reload();'
			});
		}
	</script>
</html>